# BOX-ALL

./: .gitignore  README.md  path_tree_and_files_for GitHub.md
APP/: BOX-ALL.sln
APP/BOX-ALL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BOX-ALL.csproj  GlobalXmlns.cs  MauiProgram.cs
APP/BOX-ALL/Converters/: ValueConverters.cs
APP/BOX-ALL/Helpers/: PositionHelper.cs
APP/BOX-ALL/Models/: Alert.cs  AppSettings.cs  Box.cs  BoxData.cs  BoxRegistry.cs  BoxRegistryItem.cs  BoxTypeOption.cs  BulkImportRow.cs  Compartment.cs  Component.cs  ComponentData.cs  ImportLog.cs  Location.cs  SyncExportData.cs
APP/BOX-ALL/Resources/AppIcon/: BOX-ALL.xcf
APP/BOX-ALL/Resources/Styles/: Colors.xaml  Styles.xaml
APP/BOX-ALL/Resources/splash/: BOX-ALL.xcf  INTECTOR.xcf
APP/BOX-ALL/Services/: BoxDataService.cs  BoxRegistryService.cs  BulkCsvParserService.cs  ExportImportService.cs  FileService.cs  ImportLogService.cs  SyncExportService.cs
APP/BOX-ALL/ViewModels/: AddComponentViewModel.cs  AddEditBoxViewModel.cs  BaseViewModel.cs  BoxViewViewModel.cs  BulkImportViewModel.cs  ComponentDetailsViewModel.cs  DashboardViewModel.cs  ExportSelectViewModel.cs  ImportSelectViewModel.cs
APP/BOX-ALL/Views/: AddComponentPage.xaml  AddComponentPage.xaml.cs  AddEditBoxPage.xaml  AddEditBoxPage.xaml.cs  AnimatedSplashPage.xaml  AnimatedSplashPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  BulkImportPage.xaml  BulkImportPage.xaml.cs  ComponentDetailsPage.xaml  ComponentDetailsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExportSelectPage.xaml  ExportSelectPage.xaml.cs  GridDrawable.cs  GridDrawable96.cs  ImportSelectPage.xaml  ImportSelectPage.xaml.cs
exports/: 2026-02-09_mouser_275422760.csv  boxall_status.json
order lists/: 275422760.xls
templates/: BOX-ALL Mouser Import.ts
